FlverMaterialStudio/MainWindow.xaml

<Window x:Class="FlverMaterialStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlverMaterialStudio"
        mc:Ignorable="d"
        Title="FLVER Material Studio Beta V0.2" Height="480" Width="900"
        Background="LightGray"
        >

    <Window.CommandBindings>
        <CommandBinding x:Name="CommandBindingSave" Command="Save" Executed="CommandBindingSave_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>

    <Grid x:Name="MAINGRID">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open Model" Name="MenuFileOpenFLVER" Click="MenuFileOpenFLVER_Click"/>
                <MenuItem Header="Save" Name="MenuFileSave" Click="MenuFileSave_Click" InputGestureText="Ctrl+S"/>
            </MenuItem>
        </Menu>
        <TextBlock Margin="8,26,0,0" Height="20" VerticalAlignment="Top">
            <Run Text="Currently Editing: " FontWeight="Bold"/>
            <Run x:Name="TextBlockRunCurrentlyEditing" Text="(Nothing)"/>
        </TextBlock>
        <Grid Margin="0,48,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Name="ListViewFlverMaterials" SelectionChanged="ListViewFlverMaterials_SelectionChanged" >

            </ListView>

            <Label Grid.Column="1" Margin="10,11,0,0" Content="Material Name:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Margin="133,10,10,0" Name="TextBoxMaterialName" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="26" TextChanged="TextBoxMaterialName_TextChanged"/>

            <Label Grid.Column="1" Margin="10,41,0,0" Content="Material Definition:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Margin="133,41,10,0" Name="TextBoxMaterialDefinition" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="26"/>

            <TabControl Name="MainTabControl" Grid.Column="1" Margin="10,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="151" SelectionChanged="MainTabControl_SelectionChanged" >
                <TabItem Name="TabTextureMaps" Header="Texture Maps"/>
                <TabItem Name="TabGXItems" Header="GX Items"/>
            </TabControl>

            <DataGrid Name="DataGridTextureMaps" Grid.Column="1" 
                      Margin="10,100,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True"
                      CanUserReorderColumns="False" CanUserSortColumns="False"
                      FontFamily="Consolas"
                      >
            </DataGrid>

        </Grid>
    </Grid>
</Window>
